<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                opacity: .5;
            }
            .img_wrapper::before{
                content: "";
                top: 0;
                left: 0;
                bottom: 0;
                width: 31%;
                height: 100%;
                position: absolute;
                z-index: 3;
                background-color: black;
                background: linear-gradient(90deg, rgba(43,42,60,1) 0%, rgba(43,42,60,0) 100%);
            }
            .img_wrapper {
                overflow: hidden;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                position: absolute;
                width: 650px;
                height: 300px;
                box-shadow: 10px 10px 5px rgba(81, 81, 82,0.6) inset;
            }
        </style>
    </head>
    <body>
        <h1>The box-shadow Property</h1>

        
        <div class="img_wrapper">
            <img
                src="https://hianime.to/images/anw-min.webp?v=0.1"
            />
        </div>
    </body>
</html>
